{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=springboard_hub_v.0.0.1; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "IronMan": "I have two daughters and both are girls"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
